INSERT INTO MY_TABLE(SCORE_CONTENT) VALUES ('[{"scoreReason":"4.人文关怀或沟通不到位","checkObjectName":"梁乐园","deductionType":0,"remark":"吸氧后人文关怀不到位","content":"4.人文关怀或沟通不到位","score":0.5,"checkObjectId":"79b2d0c500114e4aa78d32ac0f3be780","deductionNum":1,"id":"07afa16a31c740b3b5072c96ec97ae65"},{"scoreReason":"2.查对漏项","checkObjectName":"梁乐园","deductionType":0,"remark":"查对漏项","content":"2.查对漏项","score":0.5,"checkObjectId":"79b2d0c500114e4aa78d32ac0f3be780","deductionNum":1,"id":"6471ab7d999e4978a1992e8d28432803"}]');
INSERT INTO MY_TABLE(SCORE_CONTENT) VALUES ('[{"scoreReason":"3.无菌观念不强","deductionType":0,"remark":"加药时跨越无菌区","content":"3.无菌观念不强","score":0.5,"deductionNum":1,"id":"e45b8fd23f7f4301b375397befee28d5"},{"scoreReason":"4.人文关怀或沟通不到位","deductionType":0,"remark":"人文关怀不到位","content":"4.人文关怀或沟通不到位","score":0.5,"deductionNum":1,"id":"07afa16a31c740b3b5072c96ec97ae65"}]');
INSERT INTO MY_TABLE(SCORE_CONTENT) VALUES ('[{"score":0.5,"scoreReason":"2.查对漏项","deductionType":0,"deductionNum":1,"remark":"操作后未再次查对","id":"6471ab7d999e4978a1992e8d28432803","content":"2.查对漏项"},{"score":0.5,"scoreReason":"4.人文关怀或沟通不到位","deductionType":0,"deductionNum":1,"remark":"皮下注射时，操作目的，操作方法，注意事项等讲解不到位","id":"07afa16a31c740b3b5072c96ec97ae65","content":"4.人文关怀或沟通不到位"},{"score":0.5,"scoreReason":"3.无菌观念不强","checkObjectId":"66e8242a6f324be1a8b1aaeecbc6eedb","checkObjectName":"于静","deductionType":0,"deductionNum":1,"remark":"吉尔碘瓶盖使用后未扣紧","id":"e45b8fd23f7f4301b375397befee28d5","content":"3.无菌观念不强"}]');
INSERT INTO MY_TABLE(SCORE_CONTENT) VALUES ('[{"score":0.5,"scoreReason":"4.人文关怀或沟通不到位","checkObjectId":"75aea23747db4604aafda4b3a3446ae9","checkObjectName":"董冉","deductionType":0,"deductionNum":1,"id":"07afa16a31c740b3b5072c96ec97ae65","content":"4.人文关怀或沟通不到位"}]');
INSERT INTO MY_TABLE(SCORE_CONTENT) VALUES ('[{"score":0.5,"scoreReason":"4.人文关怀或沟通不到位","deductionType":0,"deductionNum":1,"id":"07afa16a31c740b3b5072c96ec97ae65","content":"4.人文关怀或沟通不到位"}]');
INSERT INTO MY_TABLE(SCORE_CONTENT) VALUES ('[{"score":0.5,"scoreReason":"4.人文关怀或沟通不到位","checkObjectId":"648031490d254eaea28805a5640d8ae4,68459beddd3c4717b133f5347e67f841","checkObjectName":"金丹玲,石艾妮","deductionType":0,"deductionNum":1,"id":"07afa16a31c740b3b5072c96ec97ae65","content":"4.人文关怀或沟通不到位"}]');
INSERT INTO MY_TABLE(SCORE_CONTENT) VALUES ('[{"scoreReason":"4.人文关怀或沟通不到位","checkObjectName":"赵伟娟","deductionType":0,"remark":"未告知患者输入药物名称及作用","content":"4.人文关怀或沟通不到位","score":0.5,"checkObjectId":"b1d2af56c05e4080b71dc454c0e87012","deductionNum":1,"id":"07afa16a31c740b3b5072c96ec97ae65"}]');
INSERT INTO MY_TABLE(SCORE_CONTENT) VALUES ('[{"score":0.5,"scoreReason":"4.人文关怀或沟通不到位","checkObjectId":"f9b5e8c5f33b45f4aec23675944a8220","checkObjectName":"张珂珂","deductionType":0,"deductionNum":1,"id":"07afa16a31c740b3b5072c96ec97ae65","content":"4.人文关怀或沟通不到位"}]');
INSERT INTO MY_TABLE(SCORE_CONTENT) VALUES ('[{"score":1,"scoreReason":"4.人文关怀或沟通不到位","deductionType":0,"deductionNum":1,"id":"07afa16a31c740b3b5072c96ec97ae65","content":"4.人文关怀或沟通不到位"}]');
INSERT INTO MY_TABLE(SCORE_CONTENT) VALUES ('[{"scoreReason":"3.无菌观念不强","deductionType":0,"content":"3.无菌观念不强","score":0.5,"deductionNum":1,"id":"e45b8fd23f7f4301b375397befee28d5"},{"scoreReason":"4.人文关怀或沟通不到位","deductionType":0,"content":"4.人文关怀或沟通不到位","score":0.5,"deductionNum":1,"id":"07afa16a31c740b3b5072c96ec97ae65"}]');
INSERT INTO MY_TABLE(SCORE_CONTENT) VALUES ('[{"scoreReason":"4.人文关怀或沟通不到位","checkObjectName":"郭雪丽","deductionType":0,"remark":"静脉输液时未告知患者液体的名称及作用","content":"4.人文关怀或沟通不到位","score":0.5,"checkObjectId":"1d854ea3e69b4030b91bd24cb42de1e6","deductionNum":1,"id":"07afa16a31c740b3b5072c96ec97ae65"}]');
INSERT INTO MY_TABLE(SCORE_CONTENT) VALUES ('[{"scoreReason":"4.人文关怀或沟通不到位","deductionType":0,"content":"4.人文关怀或沟通不到位","score":0.5,"deductionNum":1,"id":"07afa16a31c740b3b5072c96ec97ae65"}]');
INSERT INTO MY_TABLE(SCORE_CONTENT) VALUES ('[{"score":0.5,"scoreReason":"4.人文关怀或沟通不到位","deductionType":0,"deductionNum":1,"remark":"对患者关心不够","id":"07afa16a31c740b3b5072c96ec97ae65","content":"4.人文关怀或沟通不到位"}]');
INSERT INTO MY_TABLE(SCORE_CONTENT) VALUES ('[{"score":0.5,"scoreReason":"4.人文关怀或沟通不到位","checkObjectId":"0d876fe6f37f49298871eff0f424015c","checkObjectName":"赵娟","deductionType":0,"deductionNum":1,"id":"07afa16a31c740b3b5072c96ec97ae65","content":"4.人文关怀或沟通不到位"}]');
INSERT INTO MY_TABLE(SCORE_CONTENT) VALUES ('[{"score":0.5,"scoreReason":"4.人文关怀或沟通不到位","deductionType":0,"deductionNum":1,"remark":"吸痰前未进行沟通。","id":"07afa16a31c740b3b5072c96ec97ae65","content":"4.人文关怀或沟通不到位"}]');
INSERT INTO MY_TABLE(SCORE_CONTENT) VALUES ('[{"score":0.5,"scoreReason":"4.人文关怀或沟通不到位","deductionType":0,"deductionNum":1,"id":"07afa16a31c740b3b5072c96ec97ae65","content":"4.人文关怀或沟通不到位"},{"score":0.5,"scoreReason":"3.无菌观念不强","deductionType":0,"deductionNum":1,"id":"e45b8fd23f7f4301b375397befee28d5","content":"3.无菌观念不强"}]');
INSERT INTO MY_TABLE(SCORE_CONTENT) VALUES ('[{"score":0.5,"scoreReason":"2.查对漏项","checkObjectId":"3607022f52cc4b4dbd35ac13992443ce","checkObjectName":"吴小娜","deductionType":0,"deductionNum":1,"id":"6471ab7d999e4978a1992e8d28432803","content":"2.查对漏项"},{"score":0.5,"scoreReason":"4.人文关怀或沟通不到位","checkObjectId":"3607022f52cc4b4dbd35ac13992443ce","checkObjectName":"吴小娜","deductionType":0,"deductionNum":1,"id":"07afa16a31c740b3b5072c96ec97ae65","content":"4.人文关怀或沟通不到位"}]');
INSERT INTO MY_TABLE(SCORE_CONTENT) VALUES ('[{"scoreReason":"4.人文关怀或沟通不到位","checkObjectName":"周玉哲","deductionType":0,"remark":"心电监护操作结束后人文关怀不到位。","content":"4.人文关怀或沟通不到位","score":0.5,"checkObjectId":"bd8720002a98437087321cef3b4656a9","deductionNum":1,"id":"07afa16a31c740b3b5072c96ec97ae65"}]');
INSERT INTO MY_TABLE(SCORE_CONTENT) VALUES ('[{"scoreReason":"1.基础护理操作或专科护理操作流程不熟练","checkObjectName":"陈停停","deductionType":0,"remark":"抽血忘记进行PDA扫码送检。","content":"1.基础护理操作或专科护理操作流程不熟练","score":0.5,"checkObjectId":"1d3f6cb018b143fc83e17e2d5a91d880","deductionNum":1,"id":"b388d8f52bcf483c8b8ec0023dfb849b"},{"scoreReason":"4.人文关怀或沟通不到位","checkObjectName":"闫芳","deductionType":0,"remark":"患者输液外渗沟通及人为关怀不到位。","content":"4.人文关怀或沟通不到位","score":0.5,"checkObjectId":"aab55120a29e451fb3d8e2405f1ada19","deductionNum":1,"id":"07afa16a31c740b3b5072c96ec97ae65"}]');
INSERT INTO MY_TABLE(SCORE_CONTENT) VALUES ('[{"score":1,"scoreReason":"3.无菌观念不强","checkObjectId":"43f1540c32e74e86b454a0d10d6a7bfd","checkObjectName":"孟焕莉","deductionType":0,"deductionNum":1,"remark":"扎针时消毒不严格","id":"e45b8fd23f7f4301b375397befee28d5","content":"3.无菌观念不强"},{"score":1,"scoreReason":"4.人文关怀或沟通不到位","checkObjectId":"97c6b40965b745d3b24b5d584c1e0d42","checkObjectName":"刘艺","deductionType":0,"deductionNum":1,"remark":"未告诉患者拔管注意事项","id":"07afa16a31c740b3b5072c96ec97ae65","content":"4.人文关怀或沟通不到位"}]');
INSERT INTO MY_TABLE(SCORE_CONTENT) VALUES ('[{"scoreReason":"4.人文关怀或沟通不到位","checkObjectName":"刘伟娜","deductionType":0,"remark":"给患者备皮时人文关怀不到位，未注意遮挡。","content":"4.人文关怀或沟通不到位","score":0.5,"patientList":[{"checkPatientId":"0000168277","checkPatientName":"韩廷义"}],"checkObjectId":"20570eeb62f8431d85fde15e27c9efb5","deductionNum":1,"id":"07afa16a31c740b3b5072c96ec97ae65"}]');
INSERT INTO MY_TABLE(SCORE_CONTENT) VALUES ('[{"score":0.5,"scoreReason":"4.人文关怀或沟通不到位","deductionType":0,"deductionNum":1,"remark":"沟通缺乏关怀。","id":"07afa16a31c740b3b5072c96ec97ae65","content":"4.人文关怀或沟通不到位"},{"score":0.5,"patientList":[{"checkPatientId":"0000166549","checkPatientName":"王振廷"}],"scoreReason":"其他","deductionNum":1,"remark":"语气应柔和，缓慢。","id":"24f9cce56fd544e7aa810501ae92bde0","content":"其他"}]');
INSERT INTO MY_TABLE(SCORE_CONTENT) VALUES ('[{"score":0.5,"scoreReason":"4.人文关怀或沟通不到位","checkObjectId":"c09a0db9148940498a6af3a50442a53e","checkObjectName":"付文静","deductionType":0,"deductionNum":1,"id":"07afa16a31c740b3b5072c96ec97ae65","content":"4.人文关怀或沟通不到位"}]');
INSERT INTO MY_TABLE(SCORE_CONTENT) VALUES ('[{"scoreReason":"4.人文关怀或沟通不到位","checkObjectName":"李嘉晨","deductionType":0,"content":"4.人文关怀或沟通不到位","score":0.5,"checkObjectId":"c5338614bcc84c34b719dcc235fc8b45","deductionNum":1,"id":"07afa16a31c740b3b5072c96ec97ae65"}]');
INSERT INTO MY_TABLE(SCORE_CONTENT) VALUES ('[{"score":0.5,"scoreReason":"4.人文关怀或沟通不到位","deductionType":0,"deductionNum":1,"id":"07afa16a31c740b3b5072c96ec97ae65","content":"4.人文关怀或沟通不到位"}]');
INSERT INTO MY_TABLE(SCORE_CONTENT) VALUES ('[{"scoreReason":"4.人文关怀或沟通不到位","checkObjectName":"邓路路","deductionType":0,"remark":"沟通不到位。","content":"4.人文关怀或沟通不到位","score":0.5,"checkObjectId":"2a773c6986bf4eaaa6575b2329917d90","deductionNum":1,"id":"07afa16a31c740b3b5072c96ec97ae65"}]');
INSERT INTO MY_TABLE(SCORE_CONTENT) VALUES ('[{"scoreReason":"4.人文关怀或沟通不到位","checkObjectName":"柳峰","deductionType":0,"remark":"未向病人解释操作目的","content":"4.人文关怀或沟通不到位","score":0.5,"checkObjectId":"db30a90a6b544844ac1a53b6486d26d7","deductionNum":1,"id":"07afa16a31c740b3b5072c96ec97ae65"}]');
INSERT INTO MY_TABLE(SCORE_CONTENT) VALUES ('[{"scoreReason":"4.人文关怀或沟通不到位","checkObjectName":"杨晓宁","deductionType":0,"content":"4.人文关怀或沟通不到位","score":1,"checkObjectId":"d2899f0bcf9749498f997ac9b2a85164","deductionNum":1,"id":"07afa16a31c740b3b5072c96ec97ae65"}]');
INSERT INTO MY_TABLE(SCORE_CONTENT) VALUES ('[{"score":0.5,"scoreReason":"4.人文关怀或沟通不到位","deductionType":0,"deductionNum":1,"remark":"人文关怀欠佳","id":"07afa16a31c740b3b5072c96ec97ae65","content":"4.人文关怀或沟通不到位"}]');
INSERT INTO MY_TABLE(SCORE_CONTENT) VALUES ('[{"scoreReason":"3.无菌观念不强","checkObjectName":"鲁鹏怀","deductionType":0,"remark":"操作静脉输血，无菌观念欠佳，操作中跨越无菌区","content":"3.无菌观念不强","score":0.5,"checkObjectId":"9356f460898641769e9b441dcfa93171","deductionNum":1,"id":"e45b8fd23f7f4301b375397befee28d5"},{"scoreReason":"4.人文关怀或沟通不到位","checkObjectName":"刘晶涛","deductionType":0,"remark":"操作中解释工作不到位","content":"4.人文关怀或沟通不到位","score":0.5,"checkObjectId":"689c60260c394bdfb74cbb83a2dc2d3c","deductionNum":1,"id":"07afa16a31c740b3b5072c96ec97ae65"}]');